<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document test</title>
</head>




<body>

    <h1>Titre principale test</h1>
    <h2>je rajoute du sel 2</h2>
    <h3>je rajoute du sel 3</h3>
    <h4>je rajoute du sel 4</h4>
    <h5>je rajoute du sel 5</h5>
    <h6>je rajoute du sel 6</h6>
    <!-- h${titre de niveau $}*6 -->

    <p style="color: blue;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis illo fugit iure quasi, necessitatibus nulla, nostrum quam unde laborum, voluptatibus fugiat beatae earum harum! Numquam fuga eum maxime impedit animi.
    Repudiandae nemo temporibus dignissimos cupiditate dolore. Quae, nobis, vero fuga aperiam adipisci quos neque expedita voluptatem enim voluptates nostrum et cupiditate quas eum earum ipsum a officiis deserunt eligendi accusamus.</p>

    <p>probam da vidim jesam li skonto </p>

    <p>dodajem jos</p>

    <p>jos jedan dodatak</p>
    




   




    
</body>









</html